*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Helvetica,Arial;}
body{background:linear-gradient(#87CEEB,#cfeffd);height:100vh;display:flex;align-items:center;justify-content:center;overflow:hidden;}
#ui{width:100%;max-width:900px;height:100vh;position:relative;}
canvas{display:block;width:100%;height:calc(100vh - 140px);background:linear-gradient(#cceeff,#e6f7ff);border:4px solid rgba(0,0,0,0.08);border-radius:10px;}
#title{position:absolute;left:12px;top:12px;z-index:40;background:rgba(255,255,255,0.85);padding:8px 12px;border-radius:10px;backdrop-filter:blur(4px);}
#title h1{font-size:18px;margin-bottom:6px;}
button{background:#ff7a18;border:none;padding:8px 12px;border-radius:8px;color:white;font-weight:600;cursor:pointer;}
button:active{transform:translateY(1px);}
.hint{font-size:12px;color:#333;margin-top:6px;opacity:0.8;}
#hud{position:absolute;right:12px;top:12px;z-index:40;display:flex;gap:10px;}
#hud div{background:rgba(255,255,255,0.9);padding:6px 10px;border-radius:8px;font-weight:600;}
#overlay{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);z-index:50;}
#overlay.hidden{display:none;}
#gameover{background:white;padding:18px;border-radius:12px;text-align:center;}
#gameover h2{margin-bottom:8px;}
#gameover p{margin-bottom:12px;}
.hint.mobile{display:none;}
@media (max-width:600px){
  #title h1{font-size:16px;}
  canvas{height:calc(100vh - 100px);}
  .hint.mobile{display:block;}
}
